<!doctype html>
<html>
    <head>
        <title> {{ name }} </title>
        <link href="/css/theme.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
    </head>
    <body>

        <div id="videoBox">
            Your video will show up here when it's done.
        </div>

        <div id="videoStatus"> 
            <h3> Processing Video... </h1>
            Your video is currently: <span id="status"> starting </span> <br>
            It will show up at <a href="/v{{ id }}">/v{{ id }}</a>.
        </div>


    </body>

    <script type="text/javascript">
        var id = "{{ id }}";
    </script>
    <script type="text/javascript" src="/js/videoProcessing.js"></script>
    
</html>